# ProyectoFinalPA2

./: Program.cs  ProyectoFinalPA2.csproj  ProyectoFinalPA2.sln  README.md  Startup.cs  _Imports.razor  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ProyectoFinalPA2Context.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: ControllersCategoriaArticulos.cs  ControllersCliente.cs  ControllersPedido.cs  ControllersProducto.cs  ControllersProveedores.cs  ControllersQuejas.cs  ControllersTipoCliente.cs  ControllersUsuario.cs  Paginacion.cs  UserController.cs
Data/: Contexto.cs  WeatherForecast.cs  WeatherForecastService.cs
Database/: ProyectoFinal1Data.db  punto.cs
Migrations/: 20200318190257_Primero.Designer.cs  20200318190257_Primero.cs  20200321195708_Nuevo.Designer.cs  20200321195708_Nuevo.cs  20200321204420_Nuevo.Designer.cs  20200321204420_Nuevo.cs  20200324182558_inicial.Designer.cs  20200324182558_inicial.cs  20200325231453_nuevo.Designer.cs  20200325231453_nuevo.cs  20200325232643_inicial.Designer.cs  20200325232643_inicial.cs  20200401031305_incial.Designer.cs  20200401031305_incial.cs  20200401205219_inicial.Designer.cs  20200401205219_inicial.cs  20200401213038_inicial2.Designer.cs  20200401213038_inicial2.cs  20200404211024_inicial3.Designer.cs  20200404211024_inicial3.cs  20200405205926_iniciall.Designer.cs  20200405205926_iniciall.cs  ContextoModelSnapshot.cs
Models/: CategoriaArticulos.cs  Clientes.cs  Paginacion.cs  Pedidos.cs  PedidosDetalle.cs  Productos.cs  Proveedores.cs  Quejas.cs  QuejasDetalle.cs  TipoCliente.cs  Usuarios.cs
Pages/: CCategoriaArticulos.razor  CClientes.razor  CPedidos.razor  CProductos.razor  CProveedores.razor  CQuejas.razor  CTipoCliente.razor  CUsuario.razor  CUsuarios.razor  CallServerSide.razor  Consultas.razor  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  LoginS.razor  Logout.cshtml.cs  RCategoriaArticulos.razor  RClientes.razor  RPedidos.razor  RProductos.razor  RProveedores.razor  RQuejas.razor  RTipoCliente.razor  RUsuarios.razor  Registros.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Shared/: LoginControl.razor  MainLayout.razor  NavMenu.razor
